λ anshul ❯ 1_PracticalAssignment $ swipl                                                                              git:(master) ✗   
Welcome to SWI-Prolog (threaded, 64 bits, version 7.6.4)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit http://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- consult('2_6.pl').
true.

?- f( s(1), A).
A = two.

?- f( s(s(1)), two).
false.

?- f( s(s(s(s(s(s(1)))))), C).
C = one.

?- f( D, three).
D = s(s(1)) ;
D = s(s(s(s(s(1))))) ;
