/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: title   start ]
Practical-6: Solve the System
of Ordinary Differential
Equations
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
/*Case of Real and Equal Eigenvalues*/
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Q1- 
x' = 8*x - y
y' = x + 10*y*/
eq1:'diff(x(t),t)=8*x(t) - y(t);
eq2:'diff(y(t),t)= x(t) + 10*y(t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:matrix([8,-1],[1,10]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eigenvalues(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Repeated eigenvalue = r = 9*/
eigenvectors(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*We get only one eigenvector  [1,-1]*/
/*If we get only a single eigenvector 
corresponding to the same eigenvalue
'r' then 
the general solution is : 
c1*k*e^(rt) + c2*(k*t*e^(rt) + n*e^(rt))
where n is obtained as : (A-rI)*n=k*/
r:9;
k1:[1,-1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
desolve([eq1,eq2],[x(t),y(t)]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Q2-
x' = 8*x - y
y' = x + 10y
*/
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */

eq1:'diff(x(t),t)=3*x(t);
eq2:'diff(y(t),t)=3*y(t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:matrix([3,0],[0,3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eigenvalues(A);
eigenvectors(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*If we get two linearly independent 
eigenvectors 'k1', 'k2' corresponding to the same
eigenvalue 'r' the general solution is : 
c1*k1*%e^(r*t) + c2*k2*%e^(r*t)*/
r:3;
k1:[1,0];
k2:[0,1];
soln:[x,y]=c1*k1*%e^(r*t) + c2*k2*%e^(r*t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
part(soln,1,1)=part(soln,2,1);
part(soln,1,2)=part(soln,2,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
desolve([eq1,eq2],[x(t),y(t)]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Q3-
x' = x - 4*y
y' = 4x - 7y*/
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1:'diff(x(t),t)=x(t) - 4*y(t);
eq2:'diff(y(t),t)=4*x(t) - 7*y(t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:matrix([1,-4],[4,-7]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eigenvalues(A);
eigenvectors(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Here
r:3
k:[1,1]*/
desolve([eq1,eq2],[x(t),y(t)]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*Q4-
y'''' - 5*y'' + 4y = 10 with
y(0)=4
y'(0)=3
y''(0)=-9
y'''(0)=-2*/
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*using transformation 
x1=y
x2=x1'=y'
x3=x2'=y''
x4=x3'=y'''
x5=x4'=y''''
x1(0)=4
x2(0)=3
x3(0)=-9
x4(0)=-2*/
eq1:'diff(x1(t),t)=x2(t);
eq2:'diff(x2(t),t)=x3(t);
eq3:'diff(x3(t),t)=x4(t);
eq4:'diff(x4(t),t)= 5*x3(t) - 4*x1(t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:matrix([0,1,0,0],[0,0,1,0],[0,0,0,1],
[-4,0,5,0]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eigenvalues(A);
eigenvectors(A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
/*This is the case of real and 
distinct eigenvalues*/
r1:-2;r2:2;r3:-1;r4:1;
k1:[1,-2,4,-8];
k2:[1,2,4,8];
k3:[1,-1,1,-1];
k4:[1,1,1,1];
soln:[x1,x2,x3,x4]=c1*k1*e^(r1*t)+ 
c2*k2*e^(r2*t) + c3*k3*e^(r3*t) + 
c4*k4*e^(r4*t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
e1:part(soln,1,1)=part(soln,2,1);
e2:part(soln,1,2)=part(soln,2,2);
e3:part(soln,1,3)=part(soln,2,3);
e4:part(soln,1,4)=part(soln,2,4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t1:subst([x1=4,t=0],e1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t2:subst([x2=3,t=0],e2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t3:subst([x3=-9,t=0],e3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t4:subst([x4=-2,t=0],e4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([t1,t2,t3,t4],[c1,c2,c3,c4]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(
[c1=-7/4,c2=-31/12,c3=11/6,c4=13/2],
[e1,e2,e3,e4]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
atvalue(x1(t),t=0,4);
atvalue(x2(t),t=0,3);
atvalue(x3(t),t=0,-9);
atvalue(x4(t),t=0,-2);
desolve([eq1,eq2,eq3,eq4],
[x1(t),x2(t),x3(t),x4(t)]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
